D:/github_repo/LCD_ILI9341_ResistiveTouch/Drivers/lvgl/src/../src/hal/../draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
D:/github_repo/LCD_ILI9341_ResistiveTouch/Drivers/lvgl/src/../src/hal/../draw/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Core/Src/ili9341.c:6:13:ILI9341_SPI_Tx	1
../Core/Src/ili9341.c:11:13:ILI9341_WriteCommand	1
../Core/Src/ili9341.c:19:13:ILI9341_WriteData	1
../Core/Src/ili9341.c:27:13:ILI9341_Reset	1
../Core/Src/ili9341.c:35:6:ILI9341_SetAddressWindow	1
../Core/Src/ili9341.c:54:6:ILI9341_Init	1
../Core/Src/ili9341.c:77:6:ILI9341_Flush_Callback	1
../Core/Src/ili9341.c:98:6:HAL_SPI_TxCpltCallback	3
