D:/github_repo/LCD_ILI9341_ResistiveTouch/Drivers/lvgl/src/hal/../draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
D:/github_repo/LCD_ILI9341_ResistiveTouch/Drivers/lvgl/src/hal/../draw/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Core/Src/ili9341.c:4:13:ILI9341_SPI_Tx	1
../Core/Src/ili9341.c:9:13:ILI9341_WriteCommand	1
../Core/Src/ili9341.c:17:13:ILI9341_WriteData	1
../Core/Src/ili9341.c:25:13:ILI9341_Reset	1
../Core/Src/ili9341.c:33:6:ILI9341_SetAddressWindow	1
../Core/Src/ili9341.c:52:6:ILI9341_Init	1
../Core/Src/ili9341.c:139:6:ILI9341_Flush_Callback	1
../Core/Src/ili9341.c:160:6:HAL_SPI_TxCpltCallback	3
