D:/github_repo/LCD_ILI9341_ResistiveTouch/Drivers/lvgl/src/../src/core/lv_disp.h:182:26:lv_scr_act	1
../Core/Src/main.c:77:13:textarea_event_handler	8
../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:281:13:SystemPower_Config	2
../Core/Src/main.c:305:13:MX_ADC1_Init	2
../Core/Src/main.c:349:13:MX_GPDMA1_Init	1
../Core/Src/main.c:377:13:MX_ICACHE_Init	3
../Core/Src/main.c:409:13:MX_SPI1_Init	3
../Core/Src/main.c:466:13:MX_TIM16_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:565:6:Error_Handler	1
