D:/github_repo/LCD_ILI9341_ResistiveTouch/Drivers/lvgl/src/../src/core/lv_disp.h:182:26:lv_scr_act	1
../Core/Src/main.c:74:13:textarea_event_handler	8
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:278:13:SystemPower_Config	2
../Core/Src/main.c:302:13:MX_ADC1_Init	2
../Core/Src/main.c:346:13:MX_GPDMA1_Init	1
../Core/Src/main.c:374:13:MX_ICACHE_Init	3
../Core/Src/main.c:406:13:MX_SPI1_Init	3
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:535:6:Error_Handler	1
