D:/github_repo/LCD_ILI9341_ResistiveTouch/Drivers/lvgl/src/hal/../draw/../misc/lv_color.h:599:26:lv_color_hex	1
D:/github_repo/LCD_ILI9341_ResistiveTouch/Drivers/lvgl/src/core/lv_disp.h:182:26:lv_scr_act	1
../Core/Src/main.c:76:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:214:13:SystemPower_Config	2
../Core/Src/main.c:238:13:MX_GPDMA1_Init	1
../Core/Src/main.c:266:13:MX_ICACHE_Init	3
../Core/Src/main.c:298:13:MX_SPI1_Init	3
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:427:6:Error_Handler	1
